.grid-container {
    display: grid;
    grid-template-areas:
    'header header'
    'nav main'
    'footer footer';
    grid-template-columns: 180px auto;
    grid-template-rows: 140px 850px 150px;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: orange; 
    position:relative;
    width: 100%;

}

.logo{
    position: absolute;
    top: 0;
    left:0;
}

.center{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align:center;
}

.titel{
    display: inline-block;
}



.nav {
    grid-area: nav;
    margin-top:10px;
    font-size:medium;
    text-align: left;
    background-color: hsl(25, 80%, 52%);
    
}

.nav ul {
    list-style-type: none;
    padding: 0px;
    padding-left: 40px;
    color:black;
}

.footer {
    grid-area: footer;
    background-color: #00000076;
    color: white;
    margin-top: 10px;
}

.main {
    grid-area: main;
    font-size:medium;
    background-color: #e8a65f;
    margin: 10px 30px 10px 20px;
    box-shadow: 15px 15px 5px rgb(40, 13, 94);
    margin-right: 10%;
    justify-content: center;
    align-items: center;
    
}

.main h2 {
    padding-left: 20px;
    

}

.main p {
    padding-left: 50px;
    padding-right: 50px;
}

body{
    background-color:rgba(243, 182, 96, 0.692);
    width:100%;
    margin: 0px;
}


.footer p{
    text-align: center;
    color: white;
    text-decoration: none;
}

.main h3{
    padding-left: 20px;
}

.main table{
    padding-left: 35px; 
}

table td{
  padding:15px;
}

